NODE_ENV=development
DB_NAME=bosses_todo
DB_URL=mongodb://localhost:27017
LOGGING_DEFAULT_LEVEL=debug
LOGGING_ERROR_FILE_PATH=logs/error.log
LOGGING_FILE_PATH=logs/app.log
SERVER_PORT=8080
SESSON_SECRET=SOME_SESSION_SECRET
OVERNIGHT_JWT_SECRET=THIS_IS_A_SAMPLE_SECRET_FOR_JWT_TOKEN
OVERNIGHT_JWT_EXP=2 days